# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A small python script to easily implement and test (distributed) synchronous algortihms.